<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd8bb6cc-c32d-4626-8776-aa0b21d5e5c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54568/SmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService.xsd" MetadataType="Schema" ID="a2f02a46-baf0-4da1-a8a5-2c6aeeaeab21" SourceId="1" SourceUrl="http://localhost:54568/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService.wsdl" MetadataType="Wsdl" ID="235cfc02-5473-4c7f-820d-faf49e579cf8" SourceId="1" SourceUrl="http://localhost:54568/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.disco" MetadataType="Disco" ID="9b26fc83-394b-4498-89a0-00e78d0a389d" SourceId="1" SourceUrl="http://localhost:54568/SmsService.svc?disco" />
    <MetadataFile FileName="SmsService1.xsd" MetadataType="Schema" ID="4e07efb6-efbc-46f8-925f-a7c871b29ebf" SourceId="1" SourceUrl="http://localhost:54568/SmsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>